#jpush online offline
APNS_PRODUCTION=1
BJ_ROLE_CODE=SR201600000000000001
USER_URL=http://121.43.101.148:6505/std-user/api
VALID_MINUTE=10

CSMD_URL=http://sdk2.zucp.net:8060/webservice.asmx
HHXX_URL=http://www2.gzhuihe.com/sms.aspx
SYKJ_URL=http://send.18sms.com/msg/HttpBatchSendSM
Z253_URL=http://222.73.117.169/msg/HttpBatchSendSM